# Database configuration for PostgreSQL - Make sure to keep this file secure and do not share it publicly.
POSTGRES_USER=hotel_admin
POSTGRES_PASSWORD=securepass123
POSTGRES_DB=hotel_churn_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432